upstream vnc_proxy {
 	server ${APP_HOSTNAME}:8080;
}

upstream simcore_io {
 	server ${APP_HOSTNAME}:12000;
}

server {
    listen 28080;

    location /  {
          proxy_http_version 1.1;
          proxy_pass http://vnc_proxy/;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          # In the location block related to noVNC
          add_header Cache-Control no-cache;

          # VNC connection timeout
          proxy_read_timeout 3600s;

          # Disable cache
          proxy_buffering off;
    }

    location /retrieve {
        proxy_pass         http://simcore_io;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    # Hack until we have the dynamic sidecar
    location /x/ {
        return 404 'No state implemented';
    }

}
